*******************************************Login***************************************************
1.Login
  Select * from USER where UserName='admin' and Password='admin';


****************************************New User Registration**************************************
1.Create
  INSERT INTO CITY_OFFICIAL VALUE('lyt','GA','Atlanta','mayor',FALSE);
  INSERT INTO USER VALUE('lyt@gatech.edu','lyt','lyt','City Official');
2.Fill State
  Select Distinct State from CITYSTATE;

****************************************Add a New Data Point**************************************
1.Add:
  INSERT INTO DATAPOINT VALUE('AG','Mold','12','2017-05-01 11:11:11',false);


***************************************Add a New POI Location**************************************
1.Add:
  INSERT INTO POI VALUE('AG',false,null,'11111','Atlanta','GA');


************************************Pending City Official******************************************
1.View:
  SELECT COUsername AS A, EmailAddress AS B, COCity AS C, COState AS D, Title AS E  
  From CITY_OFFICIAL, USER 
  WHERE(USER.Username = CITY_OFFICIAL.COUsername AND Authorization_State = FALSE);
2.Reject account:
  Update CITY_OFFICIAL Set Authorization_State = NULL where COUsername = 'kkk';

3.Accept account:
  Update CITY_OFFICIAL Set Authorization_State = '1' where COUsername =  'kkk';


*********************************Pending Datepoint*************************************************
1.View:
  SELECT DName AS A, DType AS B, DValue AS C, DTime AS D 
  From DATAPOINT WHERE Authorization_State = FALSE;
2.Reject data point:
  Update DATAPOINT Set Authorization_State = NULL where DName = 'Emory' AND DTime = '2012-12-21 00:00:00';
3.Accept data point:
  Update DATAPOINT Set Authorization_State = '1' where DName = 'Emory'AND DTime = '2012-12-21 00:00:00'; 


****************************************View POIs**************************************************
1.Apply Filter
  Select * from POI 
  where FlagState = True And FlaggedDate >= '2015-04-16 11:14:45' AND FlaggedDate <= '2017-04-15 11:14:55’;


***************************************POI Details*************************************************
1.Apply Filter
  Select * from DATAPOINT 
  where Authorization_State=True And DName = 'Uchicago' And DType = 'Air Quality';

2.Flag
2.1.Flag POI
  Update POI Set FlagState = '1', FlaggedDate = date_format(now(),'%Y-%m-%d %T') where LocationName = 'GSU';
2.2.Unflag POI
  Update POI Set FlagState = '0', FlaggedDate = null where LocationName = 'GSU';


*****************************************POI Report************************************************
1.Create Report
  Select LocationName AS A, PCity AS B, PState AS C, m.MINValue AS D,m.AVGValue AS E, 
                m.MAXValue AS F, n.MINValue AS G,n.AVGValue AS H, n.MAXValue AS I, 
                (IFNULL(m.TOTAL1,0) + IFNULL(n.TOTAL2,0)) AS J, count(POI.LocationName),FlagState AS K 
                From POI 
                Left Join 
                (select DName as DMName, MIN(DValue) as MINValue, AVG(DValue) as AVGValue, MAX(DValue) as MAXValue, COUNT(DATAPOINT.DName) AS TOTAL1 from DATAPOINT 
                where DType = 'Mold' AND Authorization_State = true Group by DMName) AS m 
                ON m.DMName=POI.LocationName 
                Left Join 
                (select DName as DAName, MIN(DValue) as MINValue, AVG(DValue) as AVGValue, MAX(DValue) as MAXValue,COUNT(DATAPOINT.DName) AS TOTAL2 from DATAPOINT 
                where DType = 'Air Quality'AND Authorization_State = true Group by DAName) as n 
                ON n.DAName=POI.LocationName
                WHERE (IFNULL(m.TOTAL1,0) + IFNULL(n.TOTAL2,0))>0 
                Group By POI.LocationName;



