<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="POI_AppPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>poi_app.Admin</class>
    <class>poi_app.Citystate</class>
    <class>poi_app.CityOfficial</class>
    <class>poi_app.Poi</class>
    <class>poi_app.User</class>
    <class>poi_app.Datapoint</class>
    <class>poi_app.CityScientist</class>
    <class>poi_app.Datatype</class>
    <class>poi_app.Admin_1</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://academic-mysql.cc.gatech.edu:3306/cs4400_78?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="cs4400_78"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="O7g3Gj1h"/>
    </properties>
  </persistence-unit>
</persistence>
